SANDBOX_NAME=sandbox1
FRONTEND_PORT=8080
KEYCLOAK_PORT=8180
# Keycloak will now be proxied through FRONTEND_PORT
BACKEND_PORT=9876

# Internal URLs (usually don't need changing)
KEYCLOAK_INTERNAL_URL=http://keycloak:8080
REALM_NAME=sandbox1